# GUI_20212202_AYZ8R9

./: .gitignore  GUI_20212202_AYZ8R9.sln
GUI_20212202_AYZ8R9/: App.xaml  App.xaml.cs  GUI_20212202_AYZ8R9.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUI_20212202_AYZ8R9/Enemy/: 2.txt  4.txt  5.txt  6.txt
GUI_20212202_AYZ8R9/Helper/: EnumToColorConverter.cs  ExcelDataReader.cs  HPToColorConverter.cs  Helper.cs  Position.cs  PositionToColor.cs  RandomUtil.cs  Save.cs  WeaponStatToColor.cs  WeaponTypeToColor.cs
GUI_20212202_AYZ8R9/Logic/: FightWindowLogic.cs  GameLogic.cs  ICharacter.cs  IFightWindowLogic.cs  IGameModel.cs  IInventoryLogic.cs  IMenuLogic.cs  InventoryLogic.cs  MainCharacterLogic.cs  MainCharecterLogic.cs  MapLogic.cs  MenuLogic.cs
GUI_20212202_AYZ8R9/Logic/MenuOptionsLogic/: ILoadGameLogic.cs  INewGameLogic.cs  LoadGameLogic.cs  NewGameLogic.cs
GUI_20212202_AYZ8R9/Map/: map1.1.1.1.txt  map1.1.txt  map1.3.prn  map1.xlsx
GUI_20212202_AYZ8R9/Maps/: map.xlsx
GUI_20212202_AYZ8R9/MenuOptionsWindows/: FightWindow.xaml  FightWindow.xaml.cs  Inventory.xaml  Inventory.xaml.cs  LoadGameWindow.xaml  LoadGameWindow.xaml.cs  NewGameWindow.xaml  NewGameWindow.xaml.cs
GUI_20212202_AYZ8R9/Models/: Block.cs  Game.cs  Hero.cs  ICharacter.cs  Weapon.cs
GUI_20212202_AYZ8R9/Models/NPC/: NPC_Character.cs
GUI_20212202_AYZ8R9/Renderer/: CharacterDisplay.cs  CharacterDisplay2.cs  Display.cs
GUI_20212202_AYZ8R9/Services/MenuOptionsServices/: ILoadGameViaWindow.cs  INewGameViaWindow.cs  LoadGameViaWindow.cs  NewGameViaWindow.cs
GUI_20212202_AYZ8R9/Specification/: Apocalyptic.docx
GUI_20212202_AYZ8R9/ViewModels/: FightWindowViewModel.cs  IMainActions.cs  IWhoWin.cs  InventoryWindowViewModel.cs  MainWindowViewModel.cs
GUI_20212202_AYZ8R9/ViewModels/MenuOptionsWindowViewModels/: IConncetion.cs  LoadGameWindowViewModel.cs  NewGameWindowViewModel.cs
GUI_20212202_AYZ8R9/Weapons/: Weapon.txt
