<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\Archer\Attack - Copy\**" />
    <Compile Remove="Images\Main_Charecter\**" />
    <Compile Remove="NPC\**" />
    <Compile Remove="NPC_HEAD\**" />
    <Compile Remove="Renderel\**" />
    <EmbeddedResource Remove="Images\Archer\**" />
    <EmbeddedResource Remove="NPC\**" />
    <EmbeddedResource Remove="NPC_HEAD\**" />
    <EmbeddedResource Remove="Renderel\**" />
    <None Remove="Images\Archer\**" />
    <None Remove="NPC\**" />
    <None Remove="NPC_HEAD\**" />
    <None Remove="Renderel\**" />
    <Page Remove="Images\Archer\**" />
    <Page Remove="NPC\**" />
    <Page Remove="NPC_HEAD\**" />
    <Page Remove="Renderel\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Enemy\2.txt" />
    <None Remove="Enemy\3.txt" />
    <None Remove="Images\Assault\Back_Idle_1.png" />
    <None Remove="Images\Assault\Back_Idle_2.png" />
    <None Remove="Images\Assault\Back_Idle_3.png" />
    <None Remove="Images\Assault\Back_Idle_4.png" />
    <None Remove="Images\Assault\Back_Jump_1.png" />
    <None Remove="Images\Assault\Back_Jump_2.png" />
    <None Remove="Images\Assault\Back_Jump_3.png" />
    <None Remove="Images\Assault\Back_Jump_4.png" />
    <None Remove="Images\Assault\Back_Run_1.png" />
    <None Remove="Images\Assault\Back_Run_2.png" />
    <None Remove="Images\Assault\Back_Run_3.png" />
    <None Remove="Images\Assault\Back_Run_4.png" />
    <None Remove="Images\Assault\Back_Run_5.png" />
    <None Remove="Images\Assault\Back_Run_6.png" />
    <None Remove="Images\Assault\Climb_1.png" />
    <None Remove="Images\Assault\Climb_2.png" />
    <None Remove="Images\Assault\Climb_3.png" />
    <None Remove="Images\Assault\Climb_4.png" />
    <None Remove="Images\Assault\Climb_5.png" />
    <None Remove="Images\Assault\Climb_6.png" />
    <None Remove="Images\Assault\Idle_1.png" />
    <None Remove="Images\Assault\Idle_2.png" />
    <None Remove="Images\Assault\Idle_3.png" />
    <None Remove="Images\Assault\Idle_4.png" />
    <None Remove="Images\Assault\Jump_1.png" />
    <None Remove="Images\Assault\Jump_2.png" />
    <None Remove="Images\Assault\Jump_3.png" />
    <None Remove="Images\Assault\Jump_4.png" />
    <None Remove="Images\Assault\Run_1.png" />
    <None Remove="Images\Assault\Run_2.png" />
    <None Remove="Images\Assault\Run_3.png" />
    <None Remove="Images\Assault\Run_4.png" />
    <None Remove="Images\Assault\Run_5.png" />
    <None Remove="Images\Assault\Run_6.png" />
    <None Remove="Images\Background.png" />
    <None Remove="Images\Backgrounds.png" />
    <None Remove="Images\Backgrounds\bg1.png" />
    <None Remove="Images\Backgrounds\bg2.png" />
    <None Remove="Images\Backgrounds\home.png" />
    <None Remove="Images\Backgrounds\home2.png" />
    <None Remove="Images\Backgrounds\postapocalypse1.png" />
    <None Remove="Images\Backgrounds\postapocalypse2.png" />
    <None Remove="Images\Backgrounds\postapocalypse3.png" />
    <None Remove="Images\Backgrounds\postapocalypse4.png" />
    <None Remove="Images\Backgrounds\War1.png" />
    <None Remove="Images\Backgrounds\War2.png" />
    <None Remove="Images\Backgrounds\War3.png" />
    <None Remove="Images\Backgrounds\War4.png" />
    <None Remove="Images\Blocks\A.png" />
    <None Remove="Images\Blocks\B.png" />
    <None Remove="Images\Blocks\C.png" />
    <None Remove="Images\Blocks\CH.png" />
    <None Remove="Images\Blocks\CH1.png" />
    <None Remove="Images\Blocks\D.png" />
    <None Remove="Images\Blocks\E.png" />
    <None Remove="Images\Blocks\enemy.png" />
    <None Remove="Images\Blocks\F.png" />
    <None Remove="Images\Blocks\G.png" />
    <None Remove="Images\Blocks\H.png" />
    <None Remove="Images\Blocks\HC.png" />
    <None Remove="Images\Blocks\HOMEB.png" />
    <None Remove="Images\Blocks\HOMEC.png" />
    <None Remove="Images\Blocks\HOMELC.png" />
    <None Remove="Images\Blocks\HOMELW.png" />
    <None Remove="Images\Blocks\HOMERC.png" />
    <None Remove="Images\Blocks\HOMERW.png" />
    <None Remove="Images\Blocks\L.png" />
    <None Remove="Images\Blocks\NE.png" />
    <None Remove="Images\Blocks\PRE.png" />
    <None Remove="Images\Blocks\R.png" />
    <None Remove="Images\Blocks\S.png" />
    <None Remove="Images\Blocks\U.png" />
    <None Remove="Images\Blocks\V.png" />
    <None Remove="Images\Blocks\W.png" />
    <None Remove="Images\Blocks\X.png" />
    <None Remove="Images\Blocks\Y.png" />
    <None Remove="Images\Blocks\Z.png" />
    <None Remove="Images\FightWindow\hazard.jpg" />
    <None Remove="Images\FightWindow\radioactive.jpg" />
    <None Remove="Images\Gun\GUN1.png" />
    <None Remove="Images\Gun\GUN10.png" />
    <None Remove="Images\Gun\GUN11.png" />
    <None Remove="Images\Gun\GUN12.png" />
    <None Remove="Images\Gun\GUN13.png" />
    <None Remove="Images\Gun\GUN14.png" />
    <None Remove="Images\Gun\GUN15.png" />
    <None Remove="Images\Gun\GUN16.png" />
    <None Remove="Images\Gun\GUN17.png" />
    <None Remove="Images\Gun\GUN18.png" />
    <None Remove="Images\Gun\GUN19.png" />
    <None Remove="Images\Gun\GUN2.png" />
    <None Remove="Images\Gun\GUN20.png" />
    <None Remove="Images\Gun\GUN21.png" />
    <None Remove="Images\Gun\GUN22.png" />
    <None Remove="Images\Gun\GUN23.png" />
    <None Remove="Images\Gun\GUN24.png" />
    <None Remove="Images\Gun\GUN25.png" />
    <None Remove="Images\Gun\GUN26.png" />
    <None Remove="Images\Gun\GUN27.png" />
    <None Remove="Images\Gun\GUN28.png" />
    <None Remove="Images\Gun\GUN29.png" />
    <None Remove="Images\Gun\GUN3.png" />
    <None Remove="Images\Gun\GUN30.png" />
    <None Remove="Images\Gun\GUN31.png" />
    <None Remove="Images\Gun\GUN32.png" />
    <None Remove="Images\Gun\GUN33.png" />
    <None Remove="Images\Gun\GUN34.png" />
    <None Remove="Images\Gun\GUN35.png" />
    <None Remove="Images\Gun\GUN4.png" />
    <None Remove="Images\Gun\GUN5.png" />
    <None Remove="Images\Gun\GUN6.png" />
    <None Remove="Images\Gun\GUN7.png" />
    <None Remove="Images\Gun\GUN8.png" />
    <None Remove="Images\Gun\GUN9.png" />
    <None Remove="Images\heads\arch_head.png" />
    <None Remove="Images\heads\enemy.png" />
    <None Remove="Images\heads\soilder_head.png" />
    <None Remove="Images\heads\supp_head.png" />
    <None Remove="Images\Main_Character\Run\Run_1.png" />
    <None Remove="Images\Main_Character\Run\Run_2.png" />
    <None Remove="Images\Main_Character\Run\Run_3.png" />
    <None Remove="Images\Main_Character\Run\Run_4.png" />
    <None Remove="Images\Main_Character\Run\Run_5.png" />
    <None Remove="Images\Main_Character\Run\Run_6.png" />
    <None Remove="Images\NPC\P1.png" />
    <None Remove="Images\NPC\P2.png" />
    <None Remove="Images\NPC\P3.png" />
    <None Remove="Images\NPC\P4.png" />
    <None Remove="Images\NPC_HEAD\heavy_head.png" />
    <None Remove="Images\NPC_HEAD\medic_head.png" />
    <None Remove="Images\NPC_HEAD\P1.png" />
    <None Remove="Images\NPC_HEAD\shotgun_head.png" />
    <None Remove="Images\Punk_idle.png" />
    <None Remove="Images\Support\Back_Idle_1.png" />
    <None Remove="Images\Support\Back_Idle_2.png" />
    <None Remove="Images\Support\Back_Idle_3.png" />
    <None Remove="Images\Support\Back_Idle_4.png" />
    <None Remove="Images\Support\Back_Jump_1.png" />
    <None Remove="Images\Support\Back_Jump_2.png" />
    <None Remove="Images\Support\Back_Jump_3.png" />
    <None Remove="Images\Support\Back_Jump_4.png" />
    <None Remove="Images\Support\Back_Run_1.png" />
    <None Remove="Images\Support\Back_Run_2.png" />
    <None Remove="Images\Support\Back_Run_3.png" />
    <None Remove="Images\Support\Back_Run_4.png" />
    <None Remove="Images\Support\Back_Run_5.png" />
    <None Remove="Images\Support\Back_Run_6.png" />
    <None Remove="Images\Support\Climb_1.png" />
    <None Remove="Images\Support\Climb_2.png" />
    <None Remove="Images\Support\Climb_3.png" />
    <None Remove="Images\Support\Climb_4.png" />
    <None Remove="Images\Support\Climb_5.png" />
    <None Remove="Images\Support\Climb_6.png" />
    <None Remove="Images\Support\Idle_1.png" />
    <None Remove="Images\Support\Idle_2.png" />
    <None Remove="Images\Support\Idle_3.png" />
    <None Remove="Images\Support\Idle_4.png" />
    <None Remove="Images\Support\Jump_1.png" />
    <None Remove="Images\Support\Jump_2.png" />
    <None Remove="Images\Support\Jump_3.png" />
    <None Remove="Images\Support\Jump_4.png" />
    <None Remove="Images\Support\Run_1.png" />
    <None Remove="Images\Support\Run_2.png" />
    <None Remove="Images\Support\Run_3.png" />
    <None Remove="Images\Support\Run_4.png" />
    <None Remove="Images\Support\Run_5.png" />
    <None Remove="Images\Support\Run_6.png" />
    <None Remove="Maps\map.xlsx" />
    <None Remove="Weapons\Weapon.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\heads\arch_head.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\heads\enemy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\heads\soilder_head.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\heads\supp_head.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\NPC_HEAD\P1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\NPC_HEAD\heavy_head.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\NPC_HEAD\medic_head.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\NPC_HEAD\shotgun_head.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Enemy\2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Enemy\3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Assault\Back_Idle_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Assault\Back_Idle_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Assault\Back_Idle_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Assault\Back_Idle_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Assault\Back_Jump_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Assault\Back_Jump_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Assault\Back_Jump_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Assault\Back_Jump_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Assault\Back_Run_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Assault\Back_Run_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Assault\Back_Run_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Assault\Back_Run_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Assault\Back_Run_5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Assault\Back_Run_6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Assault\Climb_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Assault\Climb_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Assault\Climb_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Assault\Climb_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Assault\Climb_5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Assault\Climb_6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Assault\Idle_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Assault\Idle_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Assault\Idle_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Assault\Idle_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Assault\Jump_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Assault\Jump_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Assault\Jump_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Assault\Jump_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Assault\Run_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Assault\Run_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Assault\Run_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Assault\Run_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Assault\Run_5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Assault\Run_6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\bg1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\bg2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\home.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\home2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\postapocalypse1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\postapocalypse2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\postapocalypse3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\postapocalypse4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\War1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\War2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\War3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Backgrounds\War4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blocks\A.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blocks\B.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blocks\C.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blocks\CH.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blocks\CH1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blocks\D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blocks\E.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blocks\enemy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blocks\F.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blocks\G.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blocks\H.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blocks\HC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blocks\HOMEB.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blocks\HOMEC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blocks\HOMELC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blocks\HOMELW.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blocks\HOMERC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blocks\HOMERW.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blocks\L.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blocks\NE.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blocks\PRE.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blocks\R.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blocks\S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blocks\U.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blocks\V.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blocks\W.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blocks\Y.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blocks\Z.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Attack_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Attack_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Attack_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Attack_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Attack_5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Attack_6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Attack_7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Attack_8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Back_Attack_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Back_Attack_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Back_Attack_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Back_Attack_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Back_Attack_5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Back_Attack_6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Back_Attack_7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Back_Attack_8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Climb_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Climb_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Climb_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Climb_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Climb_5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Climb_6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Back_Death_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Back_Death_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Back_Death_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Back_Death_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Back_Death_5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Back_Death_6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Death_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Death_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Death_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Death_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Death_5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Death_6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Back_Idle_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Back_Idle_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Back_Idle_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Back_Idle_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Idle_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Idle_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Idle_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Idle_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Back_Jump_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Back_Jump_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Back_Jump_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Back_Jump_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Jump_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Jump_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Jump_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Jump_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Back_Run_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Back_Run_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Back_Run_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Back_Run_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Back_Run_5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Back_Run_6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Gun\GUN1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Gun\GUN10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Gun\GUN11.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Gun\GUN12.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Gun\GUN13.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Gun\GUN14.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Gun\GUN15.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Gun\GUN16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Gun\GUN17.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Gun\GUN18.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Gun\GUN19.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Gun\GUN2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Gun\GUN20.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Gun\GUN21.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Gun\GUN22.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Gun\GUN23.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Gun\GUN24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Gun\GUN25.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Gun\GUN26.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Gun\GUN27.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Gun\GUN28.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Gun\GUN29.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Gun\GUN3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Gun\GUN30.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Gun\GUN31.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Gun\GUN32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Gun\GUN33.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Gun\GUN34.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Gun\GUN35.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Gun\GUN4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Gun\GUN5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Gun\GUN6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Gun\GUN7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Gun\GUN8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Gun\GUN9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\NPC\P1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\NPC\P2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\NPC\P3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\NPC\P4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Support\Back_Idle_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Support\Back_Idle_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Support\Back_Idle_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Support\Back_Idle_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Support\Back_Jump_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Support\Back_Jump_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Support\Back_Jump_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Support\Back_Jump_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Support\Back_Run_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Support\Back_Run_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Support\Back_Run_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Support\Back_Run_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Support\Back_Run_5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Support\Back_Run_6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Support\Climb_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Support\Climb_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Support\Climb_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Support\Climb_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Support\Climb_5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Support\Climb_6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Support\Idle_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Support\Idle_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Support\Idle_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Support\Idle_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Support\Jump_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Support\Jump_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Support\Jump_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Support\Jump_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Support\Run_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Support\Run_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Support\Run_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Support\Run_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Support\Run_5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Support\Run_6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Maps\map.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Weapons\Weapon.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronXL.Excel" Version="2022.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Backgrounds\Background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Run_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Run_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Run_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Run_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Run_5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Archer\Run_6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\Backgrounds\Overlay_illumination.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Blocks\end.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
