<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\Main_Charecter\**" />
    <Compile Remove="Renderel\**" />
    <EmbeddedResource Remove="Images\Main_Charecter\**" />
    <EmbeddedResource Remove="Renderel\**" />
    <None Remove="Images\Main_Charecter\**" />
    <None Remove="Renderel\**" />
    <Page Remove="Images\Main_Charecter\**" />
    <Page Remove="Renderel\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Background.png" />
    <None Remove="Images\Blocks\A.png" />
    <None Remove="Images\Blocks\B.png" />
    <None Remove="Images\Blocks\C.png" />
    <None Remove="Images\Blocks\D.png" />
    <None Remove="Images\Blocks\E.png" />
    <None Remove="Images\Blocks\L.png" />
    <None Remove="Images\Blocks\R.png" />
    <None Remove="Images\Blocks\S.png" />
    <None Remove="Images\Blocks\U.png" />
    <None Remove="Images\Blocks\V.png" />
    <None Remove="Images\Blocks\W.png" />
    <None Remove="Images\Blocks\X.png" />
    <None Remove="Images\Blocks\Y.png" />
    <None Remove="Images\Blocks\Z.png" />
    <None Remove="Images\Main_Character\Run\Run_1.png" />
    <None Remove="Images\Main_Character\Run\Run_2.png" />
    <None Remove="Images\Main_Character\Run\Run_3.png" />
    <None Remove="Images\Main_Character\Run\Run_4.png" />
    <None Remove="Images\Main_Character\Run\Run_5.png" />
    <None Remove="Images\Main_Character\Run\Run_6.png" />
    <None Remove="Images\Punk_idle.png" />
    <None Remove="Maps\map.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Blocks\A.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blocks\B.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blocks\C.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blocks\D.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blocks\E.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blocks\L.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blocks\R.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blocks\S.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blocks\U.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blocks\V.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blocks\W.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blocks\Y.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Blocks\Z.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Maps\map.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helper\" />
    <Folder Include="Renderel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronXL.Excel" Version="2022.3.0" />
  </ItemGroup>
	  <Folder Include="Helper\" />  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Backgrounds\Background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\Background.png" />
    <Resource Include="Images\Main_Character\Run\Run_1.png" />
    <Resource Include="Images\Main_Character\Run\Run_2.png" />
    <Resource Include="Images\Main_Character\Run\Run_3.png" />
    <Resource Include="Images\Main_Character\Run\Run_4.png" />
    <Resource Include="Images\Main_Character\Run\Run_5.png" />
    <Resource Include="Images\Main_Character\Run\Run_6.png" />
    <Resource Include="Images\Punk_idle.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\Backgrounds\Overlay_illumination.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
